{
  "manifest_version": 3,
  "name": "Translate Any Way",
  "version": "1.0.1",
  "permissions": ["storage"],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "options_page": "pages/options.html", 
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ]
}
